<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
	<style>
		#Cover {
			background-color: #ffffff;
			background-image: url('pictures/rotapost.png');
			background-repeat: no-repeat;
			background-position: center;
		}
		#Cover h2 {
			margin:10px 0 0;
			color:#006CA7;
			text-align:center;
			font-size:70px;
			}
		#Cover p {
			margin:10px 0 0;
			text-align:center;
			color:#FF7B22;
			font-style:italic;
			font-size:20px;
			}
		#Cover p a {
			color:#FFF;
			}
		#End {
			background: #ffffff;
		}
		#End img {
			position: absolute;
			bottom: 30px;
			right: 30px;
		}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>Rotapost (спринт 2)</h1>
		<p>Изменения в проекте за период с 11 марта по 21 марта 2014</p>
	</header>
	<section class="slide cover" id="Cover"><div>
		<h2>Cпринт 2</h2>
		<p>что новенького?</p>
	</div></section>
	<section class="slide"><div>
		<h2>Доработан CSV в "Купить"</h2>
		<p>URL блога для просмотра на Rotapost</p>
	</div></section>
	<section class="slide"><div>
		<h2>Оставшееся время в ПУ</h2>
		<img src="pictures/time.png" />
	</div></section>
	<section class="slide"><div>
		<h2>Автоматическая отправка ошибок программистам</h2>
		<p>"На сервере произошла ошибка..."</p>
	</div></section>
	<section class="slide"><div>
		<h2>Userator</h2>
		<p>Подготовка к интеграции</p>
		<p>Реализована работа с API Userator</p>
	</div></section>
	<section class="slide"><div>
		<h2>API Rotapost</h2>
		<p>Заготовка нового API и документации к нему</p>
		<img src="pictures/api_doc.png" width="600px" />
	</div></section>
	<section class="slide shout"><div>
		<h2>Админка</h2>
	</div></section>
	<section class="slide"><div>
		<h2>Отмена модерации смены реквизитов Rotaban</h2>
		<p>Смена всегда автоматическая, или в смене отказывается</p>
	</div></section>
	<section class="slide"><div>
		<h2>Дата выполнения заказа на массовую подачу</h2>
		<p>Полное отслеживание массовых подач по юзеру</p>
	</div></section>
	<section class="slide"><div>
		<h2>Редактирование предложения</h2>
		<p>Правка ссылки, анкора и текста в статьях/пресс-релизах</p>
		<p>Никаких ошибок!</p>
	</div></section>
	<section class="slide"><div>
		<h2>Очередь задач для модераторов</h2>
		<p>Бета-тестирование</p>
	</div></section>
	<section class="slide shout"><div>
		<h2>70+ ошибок</h2>
	</div></section>
	<section class="slide"><div>
		<h2>Кто снимает ссылки после гарантии?</h2>
		<p>Проверка заданий после истечения гарантии</p>
		<p>Отображение уведомления для пользователей</p>
		<p>Санкции к неработающим сайтам</p>
	</div></section>
	<section class="slide"><div>
		<h2>Списки - работа с любыми сайтами</h2>
		<img src="pictures/maslist.png" width="700" />
	</div></section>
	<section class="slide shout"><div>
		<h2>Спасибо!</h2>
	</div></section>
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
</body>
</html>