<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Братья Стругацкие - Пикник на обочине</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
	<style>
		#cover {
			background: url('pictures/cover.jpg') no-repeat center bottom;
		}
		#cover img {
			height: 650px;
		}
		#zona {
			background: url('pictures/4.jpg') no-repeat;
		}
		#zona h2,
		#zona,
		#unknown,
		#unknown h2 {
			color: #ffffff;
		}
		#artefacts div {
			padding-top: 50px;
		}
		#life div {
			padding-top: 25px;
		}
		#ball div {
			padding-top: 100px;
		}
		#unknown {
			background: url('pictures/3.jpg') no-repeat;
		}
		#ball img {
			margin-top: -100px;
		}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>Пикник на обочине</h1>
		<p>Братья Стругацкие</p>
	</header>
	<section class="slide cover" id="cover"><div>
	</div></section>
	<section class="slide"><div>
		<ul>
			<li>Написано в 1971</li>
			<li>Не издавалось в виде книги до 1991</li>
			<li>Одно из самых популярных произведений</li>
			<li>Наибольшее количество переводов на иностранные языки</li>
		</ul>
	</div></section>
	<section class="slide" id="zona"><div>
		<h2>Зона</h2>
		<figure>
			<blockquote><p>Нет, пришельцы эти всё-таки порядочные ребята были. Нагадили, конечно, много, но сами же своему дерьму обозначили ясную границу.</p></blockquote>
			<figcaption>Рэдрик «Рэд» Шухарт</figcaption>
		</figure>
	</div></section>
	<section class="slide" id="unknown"><div>
		<h2>Аномалии</h2>
		<ul>
			<li>Области повышенной гравитации</li>
			<li>Всерастворяющий газ</li>
			<li>Живые покойники</li>
			<li>Искривления пространства</li>
			<li>Спонтанные турбулентности</li>
		</ul>
	</div></section>
	<section class="slide" id="artefacts"><div>
		<h2>Артефакты</h2>
		<figure>
			<blockquote><p>— Все правильно: деньги нужны человеку для того, чтобы никогда о них не думать…</p></blockquote>
			<figcaption>Ричард Нунан</figcaption>
		</figure>
		<img src="pictures/6.jpg" style="margin-top: -50px"/>
	</div></section>
	<section class="slide" id="life"><div>
		<h2>Жизнь</h2>
		<img src="pictures/5.png" />
	</div></section>
	<section class="slide" id="ball"><div>
		<figure>
			<blockquote><p>СЧАСТЬЕ ДЛЯ ВСЕХ, ДАРОМ, И ПУСТЬ НИКТО НЕ УЙДЁТ ОБИЖЕННЫЙ!</p></blockquote>
			<figcaption>Рэдрик «Рэд» Шухарт</figcaption>
		</figure>
		<img src="pictures/7.jpg" />
	</div></section>
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
</body>
</html>